<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ryan Mahoney Homepage</title>

<link rel= "stylesheet" type= "text/css" href= "css/style.css" />
</head>

<body>

<div id="page-wrap">

<div id="main-content"> 

<h2>Recent Project:</h2>

<img src="images/Portfolio Pictures/taillights-and-sky_gallery.jpg" border="3px #FFF" />
<h3>Night Traffic</h3>
<p>I recently did a night shoot around Villanova's campus, mainly of the traffic that night.  I set myself up on Spring Mill Road, on the Septa Train Station overpass, and experimented with exposure settings as cars whizzed by.  As it got darker the lights off the cars and the sky became much more drastic, and just as I seemed to find the perfect combination of natural light and exposure, I snapped this picture.  


</div>

<div id="sidebar"> 

<ul id="main-nav">

<li class = "cur"><a href="./index.html">Home</a></li>
<li><a href="./bio.html">Biography</a></li>
<li><a href="./video.html">Video</a></li>
<li><a href="./photo.html">Photography</a></li>
<li><a href="./audio.html">Audio</a></li>
<li><a href="#">Design</a></li>
<li><a href="http://ryan-mahoney.blogspot.com">Blog</a></li>


<li><a href="./ryanmahoneyresume.pdf">Resume</a></li>

</ul>

<h4>Contact:</h4>
<h5>
<ul id="contact-box">
<li>Ryan Mahoney</li>
    
    <li>Cell: (908)458-6325</li>
	<li><a href="mailto:ramlax13@gmail.com"><b>ramlax13@gmail.com</b></a></li>
    </h5>

</div>



<img src="images/logo.png" alt="Ryan Mahoney" id= "logo" />

</div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12426588-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
